/* 
  Grid
  Parent
  - display: grid | inline-grid
  - grid-temple-columns => [Numbers Of Colums In] =>  [Px, %, Auto, Repeat(), Mix, Fraction]
  - grid-temple-rows => [Number Of Rows Height In] => [Px, %, Auto, Repeat(), Mix, Fraction]
  - gap => [Row Gap] [Column Gap] 
*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #fff;
}
ul {
  list-style: none;
}
ul li {
  display: inline-block;
}
.page {
  height: 100vh;
  background-color: #ddd;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr 15fr 1fr;
  grid-template-areas:
    "logo logo nav nav nav nav nav nav nav nav"
    "content content content content content content content aside aside aside"
    "Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer ";
}

h2 {
  grid-area: logo;
  background-color: #f44336;
}
nav {
  grid-area: nav;
  background-color: #e91e63;
}

section {
  grid-area: content;
  background-color: #9c27b0;
}
aside {
  grid-area: aside;
  background-color: #673ab7;
}
footer {
  grid-area: Footer;
  background-color: #2196f3;
}
