<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 1</title>
    <meta charset="UTF-8" />
    <meta name="description" content="the description of website" />
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="" type="image/x-icon" />
  </head>
  <body>
    <!-- <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div> 
    ===================================================================
    -->
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea
      ipsum similique quasi rem, fugiat voluptatibus reiciendis nam debitis
      earum quo veniam laudantium mollitia atque! Laborum ea nam doloribus.
      <span class="top-left">1</span>
      <span class="bottom-left">2</span>
      <span class="top-right">3</span>
      <span class="bottom-right">4</span>
    </div>
    <!-- <ul class="parent">
      <li class="main">
        HTML
        <ol>
          <li value="10">Slim</li>
          <li>Pugjs</li>
          <li>HAML</li>
        </ol>
      </li>
      <li class="main">
        CSS
        <ol class="css">
          <li value="10">SASS</li>
          <li>LESS</li>
          <li>PostCSS</li>
        </ol>
      </li>
      <li class="main">
        JavaScript
        <ul class="special">
          <li>Vuejs</li>
          <li>Sveltejs</li>
        </ul>
      </li>
    </ul> 
    ===================================================================
    -->
    <!-- <table>
      <tr>
        <th>avatar</th>
        <th>group</th>
        <th>name</th>
        <th>points</th>
        <th>controls</th>
      </tr>
      <tr>
        <td><img src="/assignment-8/av1.jpeg" alt="" /></td>
        <td>ninja</td>
        <td>ahmed mohamed</td>
        <td>120</td>
        <td>
          <button class="view">view</button>
          <button class="delete">delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="/assignment-8/av1.jpeg" alt="" /></td>
        <td rowspan="2">shades</td>
        <td>shady nabil</td>
        <td>180</td>
        <td>
          <button class="view">view</button>
          <button class="delete">delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="/assignment-8/av2.jpeg" alt="" /></td>
        <td>eman mohamed</td>
        <td>160</td>
        <td>
          <button class="view">view</button>
          <button class="delete">delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="/assignment-8/av1.jpeg" alt="" /></td>
        <td rowspan="2">valhala</td>
        <td>mohamed ibrahim</td>
        <td>190</td>
        <td>
          <button class="view">view</button>
          <button class="delete">delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="/assignment-8/av2.jpeg" alt="" /></td>
        <td>noor atef</td>
        <td>110</td>
        <td>
          <button class="view">view</button>
          <button class="delete">delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="/assignment-8/av1.jpeg" alt="" /></td>
        <td>union</td>
        <td>mahmoud adel</td>
        <td>90</td>
        <td>
          <button class="view">view</button>
          <button class="delete">delete</button>
        </td>
      </tr>
    </table> -->
  </body>
</html>
